{
   "ActiveEmotionalView":"No Loops",
   "Default View_Layers":"/rst_clk_wiz_0_100M_peripheral_aresetn:true|/clk_wiz_0_clk_out1:true|/clk_in1_0_1:true|/reset_rtl_1:true|/clk_wiz_0_clk_out2:true|",
   "Default View_ScaleFactor":"0.769465",
   "Default View_TopLeft":"-780,-272",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"1.25",
   "Grouping and No Loops_TopLeft":"-176,-34",
   "Interfaces View_Layers":"/rst_clk_wiz_0_100M_peripheral_aresetn:false|/clk_wiz_0_clk_out1:false|/clk_in1_0_1:false|/reset_rtl_1:false|/clk_wiz_0_clk_out2:false|",
   "Interfaces View_ScaleFactor":"1.25",
   "Interfaces View_TopLeft":"-631,-290",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_hs -pg 1 -lvl 5 -x 2380 -y 1410 -defaultsOSRD
preplace port port-id_vs -pg 1 -lvl 5 -x 2380 -y 1440 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port port-id_BTND -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port port-id_BTNC -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port port-id_BTNU -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port port-id_BTNR -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port port-id_oled_sdin -pg 1 -lvl 5 -x 2380 -y 150 -defaultsOSRD
preplace port port-id_oled_dc -pg 1 -lvl 5 -x 2380 -y 210 -defaultsOSRD
preplace port port-id_oled_sclk -pg 1 -lvl 5 -x 2380 -y 180 -defaultsOSRD
preplace port port-id_oled_res -pg 1 -lvl 5 -x 2380 -y 240 -defaultsOSRD
preplace port port-id_oled_vbat -pg 1 -lvl 5 -x 2380 -y 270 -defaultsOSRD
preplace port port-id_oled_vdd -pg 1 -lvl 5 -x 2380 -y 300 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace portBus b -pg 1 -lvl 5 -x 2380 -y 1380 -defaultsOSRD
preplace portBus g -pg 1 -lvl 5 -x 2380 -y 1350 -defaultsOSRD
preplace portBus r -pg 1 -lvl 5 -x 2380 -y 1320 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 5 -x 2380 -y 90 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 460 -swap {0 2 3 1} -defaultsOSRD -pinDir clk_in1 left -pinY clk_in1 0L -pinDir clk_out1 right -pinY clk_out1 20R -pinDir clk_out2 right -pinY clk_out2 40R -pinDir clk_out3 right -pinY clk_out3 0R
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 490 -y 860 -swap {0 1 2 3 4 5 6 7 9 8} -defaultsOSRD -pinDir slowest_sync_clk left -pinY slowest_sync_clk 0L -pinDir ext_reset_in left -pinY ext_reset_in 20L -pinDir aux_reset_in left -pinY aux_reset_in 40L -pinDir mb_debug_sys_rst left -pinY mb_debug_sys_rst 60L -pinDir dcm_locked left -pinY dcm_locked 80L -pinDir mb_reset right -pinY mb_reset 0R -pinBusDir bus_struct_reset right -pinBusY bus_struct_reset 20R -pinBusDir peripheral_reset right -pinBusY peripheral_reset 40R -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 80R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 60R
preplace inst buttons_debouncer -pg 1 -lvl 2 -x 490 -y 60 -defaultsOSRD
preplace inst interface_control -pg 1 -lvl 3 -x 1180 -y 750 -defaultsOSRD
preplace inst Game_Logic_0 -pg 1 -lvl 3 -x 1180 -y 90 -swap {5 6 4 1 2 3 0 15 7 9 8 10 11 12 13 14} -defaultsOSRD -pinDir CLK left -pinY CLK 500L -pinDir RST left -pinY RST 520L -pinDir GL_i_BTN_C left -pinY GL_i_BTN_C 480L -pinDir GL_i_BTN_D left -pinY GL_i_BTN_D 120L -pinDir GL_i_BTN_L left -pinY GL_i_BTN_L 240L -pinDir GL_i_BTN_R left -pinY GL_i_BTN_R 360L -pinDir GL_i_BTN_U left -pinY GL_i_BTN_U 0L -pinDir GL_i_ACK right -pinY GL_i_ACK 540R -pinBusDir GL_o_LED right -pinBusY GL_o_LED 0R -pinBusDir GL_o_PEZZO left -pinBusY GL_o_PEZZO 540L -pinDir GL_o_GAMEOVER right -pinY GL_o_GAMEOVER 80R -pinDir GL_o_SCACCO right -pinY GL_o_SCACCO 100R -pinBusDir GL_o_SELE_X right -pinBusY GL_o_SELE_X 120R -pinBusDir GL_o_SELE_Y right -pinBusY GL_o_SELE_Y 480R -pinBusDir GL_o_CURS_X right -pinBusY GL_o_CURS_X 500R -pinBusDir GL_o_CURS_Y right -pinBusY GL_o_CURS_Y 520R
preplace inst oled_ctrl_1 -pg 1 -lvl 4 -x 2190 -y 150 -swap {5 0 1 2 3 4 6 7 8 9 10 11 12 13} -defaultsOSRD -pinDir CLK left -pinY CLK 540L -pinDir RST left -pinY RST 0L -pinDir OCTRL_i_GAMEOVER left -pinY OCTRL_i_GAMEOVER 20L -pinDir OCTRL_i_SCACCO left -pinY OCTRL_i_SCACCO 40L -pinBusDir OCTRL_i_SELE_X left -pinBusY OCTRL_i_SELE_X 60L -pinBusDir OCTRL_i_SELE_Y left -pinBusY OCTRL_i_SELE_Y 420L -pinBusDir OCTRL_i_CURS_X left -pinBusY OCTRL_i_CURS_X 560L -pinBusDir OCTRL_i_CURS_Y left -pinBusY OCTRL_i_CURS_Y 580L -pinDir oled_sdin right -pinY oled_sdin 0R -pinDir oled_sclk right -pinY oled_sclk 30R -pinDir oled_dc right -pinY oled_dc 60R -pinDir oled_res right -pinY oled_res 90R -pinDir oled_vbat right -pinY oled_vbat 120R -pinDir oled_vdd right -pinY oled_vdd 150R
preplace inst buttons_debouncer|debouncer_0 -pg 1 -lvl 1 -x 570 -y 90 -defaultsOSRD -pinDir DBN_i_CLK_100M left -pinY DBN_i_CLK_100M 0L -pinDir DBN_i_BTN left -pinY DBN_i_BTN 20L -pinDir DBN_o_CTRL right -pinY DBN_o_CTRL 0R
preplace inst buttons_debouncer|debouncer_2 -pg 1 -lvl 1 -x 570 -y 210 -defaultsOSRD -pinDir DBN_i_CLK_100M left -pinY DBN_i_CLK_100M 0L -pinDir DBN_i_BTN left -pinY DBN_i_BTN 20L -pinDir DBN_o_CTRL right -pinY DBN_o_CTRL 0R
preplace inst buttons_debouncer|debouncer_3 -pg 1 -lvl 1 -x 570 -y 330 -defaultsOSRD -pinDir DBN_i_CLK_100M left -pinY DBN_i_CLK_100M 0L -pinDir DBN_i_BTN left -pinY DBN_i_BTN 20L -pinDir DBN_o_CTRL right -pinY DBN_o_CTRL 0R
preplace inst buttons_debouncer|debouncer_4 -pg 1 -lvl 1 -x 570 -y 450 -defaultsOSRD -pinDir DBN_i_CLK_100M left -pinY DBN_i_CLK_100M 0L -pinDir DBN_i_BTN left -pinY DBN_i_BTN 20L -pinDir DBN_o_CTRL right -pinY DBN_o_CTRL 0R
preplace inst buttons_debouncer|debouncer_1 -pg 1 -lvl 1 -x 570 -y 570 -defaultsOSRD -pinDir DBN_i_CLK_100M left -pinY DBN_i_CLK_100M 0L -pinDir DBN_i_BTN left -pinY DBN_i_BTN 20L -pinDir DBN_o_CTRL right -pinY DBN_o_CTRL 0R
preplace inst interface_control|delay_0 -pg 1 -lvl 1 -x 1300 -y 1240 -swap {0 1 3 4 2} -defaultsOSRD -pinDir CLK left -pinY CLK 0L -pinDir RST left -pinY RST 20L -pinBusDir DELAY_i_MS right -pinBusY DELAY_i_MS 20R -pinDir DELAY_i_EN right -pinY DELAY_i_EN 40R -pinDir DELAY_o_DONE right -pinY DELAY_o_DONE 0R
preplace inst interface_control|vga_0 -pg 1 -lvl 1 -x 1300 -y 860 -swap {0 1 5 6 7 8 9 10 11 12 2 3 4} -defaultsOSRD -pinDir VGA_i_CLK_100M left -pinY VGA_i_CLK_100M 0L -pinDir VGA_i_CLK_25M left -pinY VGA_i_CLK_25M 20L -pinBusDir VGA_i_R right -pinBusY VGA_i_R 60R -pinBusDir VGA_i_G right -pinBusY VGA_i_G 80R -pinBusDir VGA_i_B right -pinBusY VGA_i_B 100R -pinBusDir VGA_o_R right -pinBusY VGA_o_R 120R -pinBusDir VGA_o_G right -pinBusY VGA_o_G 140R -pinBusDir VGA_o_B right -pinBusY VGA_o_B 160R -pinDir VGA_o_HS right -pinY VGA_o_HS 180R -pinDir VGA_o_VS right -pinY VGA_o_VS 200R -pinDir VGA_o_ON_STATE right -pinY VGA_o_ON_STATE 0R -pinBusDir VGA_o_V_CNT right -pinBusY VGA_o_V_CNT 20R -pinBusDir VGA_o_H_CNT right -pinBusY VGA_o_H_CNT 40R
preplace inst interface_control|frame_vga_0 -pg 1 -lvl 2 -x 1710 -y 780 -swap {10 0 11 8 9 1 2 3 4 12 13 5 6 7 14} -defaultsOSRD -pinDir FRM_i_CLK_100M left -pinY FRM_i_CLK_100M 400L -pinDir FRM_i_CLK_25M left -pinY FRM_i_CLK_25M 0L -pinDir FRM_i_DONE left -pinY FRM_i_DONE 460L -pinBusDir FRM_i_CURS_X left -pinBusY FRM_i_CURS_X 340L -pinBusDir FRM_i_CURS_Y left -pinBusY FRM_i_CURS_Y 360L -pinBusDir FRM_i_PIECE left -pinBusY FRM_i_PIECE 20L -pinDir FRM_i_ON_STATE left -pinY FRM_i_ON_STATE 80L -pinBusDir FRM_i_V_CNT left -pinBusY FRM_i_V_CNT 100L -pinBusDir FRM_i_H_CNT left -pinBusY FRM_i_H_CNT 120L -pinBusDir FRM_o_DELAY_MS left -pinBusY FRM_o_DELAY_MS 480L -pinDir FRM_o_DELAY_EN left -pinY FRM_o_DELAY_EN 500L -pinBusDir FRM_o_R left -pinBusY FRM_o_R 140L -pinBusDir FRM_o_G left -pinBusY FRM_o_G 160L -pinBusDir FRM_o_B left -pinBusY FRM_o_B 180L -pinDir FRM_o_ACK right -pinY FRM_o_ACK 500R
preplace netloc DBN_i_BTN_0_1 1 0 2 NJ 230 NJ
preplace netloc DBN_i_BTN_1_1 1 0 2 NJ 590 NJ
preplace netloc DBN_i_BTN_2_1 1 0 2 NJ 110 NJ
preplace netloc DBN_i_BTN_3_1 1 0 2 NJ 350 NJ
preplace netloc DBN_i_BTN_4_1 1 0 2 NJ 560 260J
preplace netloc Game_Logic_0_GL_o_CURS_X 1 2 2 920 1470 2040
preplace netloc Game_Logic_0_GL_o_CURS_Y 1 2 2 940 1490 2020
preplace netloc Game_Logic_0_GL_o_GAMEOVER 1 3 1 N 170
preplace netloc Game_Logic_0_GL_o_LED 1 3 2 NJ 90 NJ
preplace netloc Game_Logic_0_GL_o_PEZZO 1 2 1 940 630n
preplace netloc Game_Logic_0_GL_o_SCACCO 1 3 1 N 190
preplace netloc Game_Logic_0_GL_o_SELE_X 1 3 1 N 210
preplace netloc Game_Logic_0_GL_o_SELE_Y 1 3 1 N 570
preplace netloc clk_in1_0_1 1 0 1 NJ 460
preplace netloc clk_wiz_0_clk_out2 1 1 2 220J 780 N
preplace netloc debouncer_0_DBN_o_CTRL 1 2 1 N 90
preplace netloc debouncer_1_DBN_o_CTRL 1 2 1 N 570
preplace netloc debouncer_2_DBN_o_CTRL 1 2 1 N 210
preplace netloc debouncer_3_DBN_o_CTRL 1 2 1 N 330
preplace netloc debouncer_4_DBN_o_CTRL 1 2 1 N 450
preplace netloc frame_vga_0_FRM_o_ACK 1 3 1 2000 630n
preplace netloc oled_ctrl_1_oled_dc 1 4 1 NJ 210
preplace netloc oled_ctrl_1_oled_res 1 4 1 NJ 240
preplace netloc oled_ctrl_1_oled_sclk 1 4 1 NJ 180
preplace netloc oled_ctrl_1_oled_sdin 1 4 1 NJ 150
preplace netloc oled_ctrl_1_oled_vbat 1 4 1 NJ 270
preplace netloc oled_ctrl_1_oled_vdd 1 4 1 NJ 300
preplace netloc reset_rtl_1 1 0 2 NJ 880 NJ
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 2 880 30 2040
preplace netloc vga_0_VGA_o_B 1 3 2 NJ 1380 NJ
preplace netloc vga_0_VGA_o_G 1 3 2 NJ 1360 2360J
preplace netloc vga_0_VGA_o_HS 1 3 2 NJ 1400 2360J
preplace netloc vga_0_VGA_o_R 1 3 2 NJ 1340 2340J
preplace netloc vga_0_VGA_o_VS 1 3 2 NJ 1420 2340J
preplace netloc clk_wiz_0_clk_out1 1 1 3 200 690 860 690 N
preplace netloc clk_wiz_0_clk_out3 1 1 2 240 800 900
preplace netloc buttons_debouncer|DBN_i_BTN_0_1 1 0 1 N 230
preplace netloc buttons_debouncer|DBN_i_BTN_1_1 1 0 1 N 590
preplace netloc buttons_debouncer|DBN_i_BTN_2_1 1 0 1 N 110
preplace netloc buttons_debouncer|DBN_i_BTN_3_1 1 0 1 N 350
preplace netloc buttons_debouncer|DBN_i_BTN_4_1 1 0 1 N 470
preplace netloc buttons_debouncer|clk_wiz_0_clk_out1 1 0 1 420 90n
preplace netloc buttons_debouncer|debouncer_0_DBN_o_CTRL 1 1 1 N 90
preplace netloc buttons_debouncer|debouncer_1_DBN_o_CTRL 1 1 1 N 570
preplace netloc buttons_debouncer|debouncer_2_DBN_o_CTRL 1 1 1 N 210
preplace netloc buttons_debouncer|debouncer_3_DBN_o_CTRL 1 1 1 N 330
preplace netloc buttons_debouncer|debouncer_4_DBN_o_CTRL 1 1 1 N 450
preplace netloc interface_control|FRM_i_CLK_100M1_1 1 0 2 NJ 1180 NJ
preplace netloc interface_control|FRM_i_CURS_X_1 1 0 2 NJ 1120 NJ
preplace netloc interface_control|FRM_i_CURS_Y_1 1 0 2 NJ 1140 NJ
preplace netloc interface_control|Game_Logic_0_GL_o_PEZZO 1 0 2 NJ 800 NJ
preplace netloc interface_control|RST_1 1 0 1 1110 1160n
preplace netloc interface_control|clk_wiz_0_clk_out1 1 0 1 1130 1100n
preplace netloc interface_control|clk_wiz_0_clk_out2 1 0 2 1130 780 NJ
preplace netloc interface_control|delay_0_DELAY_o_DONE 1 1 1 N 1240
preplace netloc interface_control|frame_vga_0_FRM_o_ACK 1 2 1 1870 1280n
preplace netloc interface_control|frame_vga_0_FRM_o_B 1 1 1 N 960
preplace netloc interface_control|frame_vga_0_FRM_o_DELAY_EN 1 1 1 N 1280
preplace netloc interface_control|frame_vga_0_FRM_o_DELAY_MS 1 1 1 N 1260
preplace netloc interface_control|frame_vga_0_FRM_o_G 1 1 1 N 940
preplace netloc interface_control|frame_vga_0_FRM_o_R 1 1 1 N 920
preplace netloc interface_control|vga_0_VGA_o_B 1 1 2 1510 1380 NJ
preplace netloc interface_control|vga_0_VGA_o_G 1 1 2 1530 1360 NJ
preplace netloc interface_control|vga_0_VGA_o_HS 1 1 2 1490 1400 NJ
preplace netloc interface_control|vga_0_VGA_o_H_CNT 1 1 1 N 900
preplace netloc interface_control|vga_0_VGA_o_ON_STATE 1 1 1 N 860
preplace netloc interface_control|vga_0_VGA_o_R 1 1 2 1550 1340 NJ
preplace netloc interface_control|vga_0_VGA_o_VS 1 1 2 1470 1420 NJ
preplace netloc interface_control|vga_0_VGA_o_V_CNT 1 1 1 N 880
levelinfo -pg 1 0 110 490 1180 2190 2380
levelinfo -hier buttons_debouncer * 570 *
levelinfo -hier interface_control * 1300 1710 *
pagesize -pg 1 -db -bbox -sgen -90 0 2490 1500
pagesize -hier buttons_debouncer -db -bbox -sgen 390 30 750 650
pagesize -hier interface_control -db -bbox -sgen 1080 720 1900 1450
",
   "No Loops_ScaleFactor":"0.236667",
   "No Loops_TopLeft":"-2117,0",
   "Reduced Jogs_ExpandedHierarchyInLayout":"/interface_control",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_hs -pg 1 -lvl 5 -x 2380 -y 440 -defaultsOSRD
preplace port port-id_vs -pg 1 -lvl 5 -x 2380 -y 470 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port port-id_BTND -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port port-id_BTNC -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace port port-id_BTNU -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace port port-id_BTNR -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port port-id_oled_sdin -pg 1 -lvl 5 -x 2380 -y 890 -defaultsOSRD
preplace port port-id_oled_dc -pg 1 -lvl 5 -x 2380 -y 950 -defaultsOSRD
preplace port port-id_oled_sclk -pg 1 -lvl 5 -x 2380 -y 920 -defaultsOSRD
preplace port port-id_oled_res -pg 1 -lvl 5 -x 2380 -y 980 -defaultsOSRD
preplace port port-id_oled_vbat -pg 1 -lvl 5 -x 2380 -y 1010 -defaultsOSRD
preplace port port-id_oled_vdd -pg 1 -lvl 5 -x 2380 -y 1040 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace portBus b -pg 1 -lvl 5 -x 2380 -y 410 -defaultsOSRD
preplace portBus g -pg 1 -lvl 5 -x 2380 -y 380 -defaultsOSRD
preplace portBus r -pg 1 -lvl 5 -x 2380 -y 350 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 5 -x 2380 -y 830 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 170 -swap {0 3 1 2} -defaultsOSRD -pinY clk_in1 0L -pinY clk_out1 540R -pinY clk_out2 0R -pinY clk_out3 520R
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 370 -y 1000 -defaultsOSRD -pinY slowest_sync_clk 0L -pinY ext_reset_in 20L -pinY aux_reset_in 40L -pinY mb_debug_sys_rst 60L -pinY dcm_locked 80L -pinY mb_reset 0R -pinBusY bus_struct_reset 20R -pinBusY peripheral_reset 40R -pinBusY interconnect_aresetn 60R -pinBusY peripheral_aresetn 80R
preplace inst buttons_debouncer -pg 1 -lvl 2 -x 370 -y 750 -swap {0 1 10 3 4 5 6 7 8 9 2} -defaultsOSRD -pinY DBN_i_CLK_100M 0L -pinY BTNU 20L -pinY DBN_o_CTRL 140R -pinY BTND 50L -pinY DBN_o_CTRL1 80R -pinY BTNL 80L -pinY DBN_o_CTRL2 100R -pinY BTNR 110L -pinY DBN_o_CTRL3 120R -pinY BTNC 140L -pinY DBN_o_CTRL4 60R
preplace inst interface_control -pg 1 -lvl 3 -x 860 -y 60 -defaultsOSRD
preplace inst Game_Logic_0 -pg 1 -lvl 3 -x 860 -y 810 -swap {5 6 0 1 2 3 4 7 9 8 11 12 13 14 10 15} -defaultsOSRD -pinY CLK 100L -pinY RST 120L -pinY GL_i_BTN_C 0L -pinY GL_i_BTN_D 20L -pinY GL_i_BTN_L 40L -pinY GL_i_BTN_R 60L -pinY GL_i_BTN_U 80L -pinY GL_i_ACK 180L -pinBusY GL_o_LED 20R -pinBusY GL_o_PEZZO 0R -pinY GL_o_GAMEOVER 100R -pinY GL_o_SCACCO 120R -pinBusY GL_o_SELE_X 140R -pinBusY GL_o_SELE_Y 160R -pinBusY GL_o_CURS_X 40R -pinBusY GL_o_CURS_Y 180R
preplace inst oled_ctrl_1 -pg 1 -lvl 4 -x 2190 -y 890 -swap {6 7 1 2 3 4 0 5 8 9 10 11 12 13} -defaultsOSRD -pinY CLK 180L -pinY RST 220L -pinY OCTRL_i_GAMEOVER 20L -pinY OCTRL_i_SCACCO 40L -pinBusY OCTRL_i_SELE_X 60L -pinBusY OCTRL_i_SELE_Y 80L -pinBusY OCTRL_i_CURS_X 0L -pinBusY OCTRL_i_CURS_Y 100L -pinY oled_sdin 0R -pinY oled_sclk 30R -pinY oled_dc 60R -pinY oled_res 90R -pinY oled_vbat 120R -pinY oled_vdd 150R
preplace inst interface_control|delay_0 -pg 1 -lvl 1 -x 1020 -y 590 -swap {2 3 0 1 4} -defaultsOSRD -pinY CLK 40L -pinY RST 60L -pinBusY DELAY_i_MS 0L -pinY DELAY_i_EN 20L -pinY DELAY_o_DONE 0R
preplace inst interface_control|vga_0 -pg 1 -lvl 1 -x 1020 -y 90 -swap {0 1 3 4 2 8 9 10 11 12 5 6 7} -defaultsOSRD -pinY VGA_i_CLK_100M 80L -pinY VGA_i_CLK_25M 100L -pinBusY VGA_i_R 140L -pinBusY VGA_i_G 160L -pinBusY VGA_i_B 120L -pinBusY VGA_o_R 80R -pinBusY VGA_o_G 100R -pinBusY VGA_o_B 120R -pinY VGA_o_HS 140R -pinY VGA_o_VS 160R -pinY VGA_o_ON_STATE 0R -pinBusY VGA_o_V_CNT 20R -pinBusY VGA_o_H_CNT 40R
preplace inst interface_control|frame_vga_0 -pg 1 -lvl 2 -x 1570 -y 90 -swap {7 3 8 5 6 0 1 2 4 10 11 13 14 12 9} -defaultsOSRD -pinY FRM_i_CLK_100M 140L -pinY FRM_i_CLK_25M 60L -pinY FRM_i_DONE 160L -pinBusY FRM_i_CURS_X 100L -pinBusY FRM_i_CURS_Y 120L -pinY FRM_i_ON_STATE 0L -pinBusY FRM_i_V_CNT 20L -pinBusY FRM_i_H_CNT 40L -pinBusY FRM_i_PIECE 80L -pinBusY FRM_o_DELAY_MS 80R -pinY FRM_o_DELAY_EN 100R -pinBusY FRM_o_R 140R -pinBusY FRM_o_G 160R -pinBusY FRM_o_B 120R -pinY FRM_o_ACK 60R
preplace netloc DBN_i_BTN_0_1 1 0 2 NJ 800 NJ
preplace netloc DBN_i_BTN_1_1 1 0 2 NJ 890 NJ
preplace netloc DBN_i_BTN_2_1 1 0 2 NJ 770 NJ
preplace netloc DBN_i_BTN_3_1 1 0 2 NJ 830 NJ
preplace netloc DBN_i_BTN_4_1 1 0 2 NJ 860 NJ
preplace netloc Game_Logic_0_GL_o_CURS_X 1 2 2 620 730 2040
preplace netloc Game_Logic_0_GL_o_CURS_Y 1 2 2 600 1090 2040
preplace netloc Game_Logic_0_GL_o_GAMEOVER 1 3 1 N 910
preplace netloc Game_Logic_0_GL_o_LED 1 3 2 NJ 830 NJ
preplace netloc Game_Logic_0_GL_o_PEZZO 1 2 2 580 750 1980
preplace netloc Game_Logic_0_GL_o_SCACCO 1 3 1 N 930
preplace netloc Game_Logic_0_GL_o_SELE_X 1 3 1 N 950
preplace netloc Game_Logic_0_GL_o_SELE_Y 1 3 1 N 970
preplace netloc clk_in1_0_1 1 0 1 NJ 170
preplace netloc clk_wiz_0_clk_out1 1 1 3 200 940 540 1070 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 2 N 170 NJ
preplace netloc debouncer_0_DBN_o_CTRL 1 2 1 N 890
preplace netloc debouncer_1_DBN_o_CTRL 1 2 1 N 810
preplace netloc debouncer_2_DBN_o_CTRL 1 2 1 N 830
preplace netloc debouncer_3_DBN_o_CTRL 1 2 1 N 850
preplace netloc debouncer_4_DBN_o_CTRL 1 2 1 N 870
preplace netloc frame_vga_0_FRM_o_ACK 1 2 2 620 1050 2000
preplace netloc oled_ctrl_1_oled_dc 1 4 1 NJ 950
preplace netloc oled_ctrl_1_oled_res 1 4 1 NJ 980
preplace netloc oled_ctrl_1_oled_sclk 1 4 1 NJ 920
preplace netloc oled_ctrl_1_oled_sdin 1 4 1 NJ 890
preplace netloc oled_ctrl_1_oled_vbat 1 4 1 NJ 1010
preplace netloc oled_ctrl_1_oled_vdd 1 4 1 NJ 1040
preplace netloc reset_rtl_1 1 0 2 NJ 1020 NJ
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 2 560 1110 N
preplace netloc vga_0_VGA_o_B 1 3 2 NJ 410 NJ
preplace netloc vga_0_VGA_o_G 1 3 2 NJ 390 2360J
preplace netloc vga_0_VGA_o_HS 1 3 2 2040J 440 NJ
preplace netloc vga_0_VGA_o_R 1 3 2 NJ 370 2340J
preplace netloc vga_0_VGA_o_VS 1 3 2 2020J 470 NJ
preplace netloc interface_control|FRM_i_CLK_100M1_1 1 0 2 NJ 490 1370
preplace netloc interface_control|FRM_i_CURS_X_1 1 0 2 NJ 430 1330
preplace netloc interface_control|FRM_i_CURS_Y_1 1 0 2 NJ 450 1250
preplace netloc interface_control|Game_Logic_0_GL_o_PEZZO 1 0 2 NJ 390 1290
preplace netloc interface_control|RST_1 1 0 1 790 470n
preplace netloc interface_control|clk_wiz_0_clk_out1 1 0 1 810 410n
preplace netloc interface_control|clk_wiz_0_clk_out2 1 0 2 790 370 1190
preplace netloc interface_control|delay_0_DELAY_o_DONE 1 1 1 1390 250n
preplace netloc interface_control|frame_vga_0_FRM_o_ACK 1 2 1 1850 150n
preplace netloc interface_control|frame_vga_0_FRM_o_B 1 0 3 810 350 NJ 350 1790
preplace netloc interface_control|frame_vga_0_FRM_o_DELAY_EN 1 0 3 830 510 NJ 510 1810
preplace netloc interface_control|frame_vga_0_FRM_o_DELAY_MS 1 0 3 850 530 NJ 530 1830
preplace netloc interface_control|frame_vga_0_FRM_o_G 1 0 3 850 310 NJ 310 1750
preplace netloc interface_control|frame_vga_0_FRM_o_R 1 0 3 830 330 NJ 330 1770
preplace netloc interface_control|vga_0_VGA_o_B 1 1 2 1210 410 NJ
preplace netloc interface_control|vga_0_VGA_o_G 1 1 2 1310 390 NJ
preplace netloc interface_control|vga_0_VGA_o_HS 1 1 2 1350 430 NJ
preplace netloc interface_control|vga_0_VGA_o_H_CNT 1 1 1 N 130
preplace netloc interface_control|vga_0_VGA_o_ON_STATE 1 1 1 N 90
preplace netloc interface_control|vga_0_VGA_o_R 1 1 2 1230 370 NJ
preplace netloc interface_control|vga_0_VGA_o_VS 1 1 2 1270 450 NJ
preplace netloc interface_control|vga_0_VGA_o_V_CNT 1 1 1 N 110
levelinfo -pg 1 0 110 370 860 2190 2380
levelinfo -hier interface_control * 1020 1570 *
pagesize -pg 1 -db -bbox -sgen -90 0 2490 1170
pagesize -hier interface_control -db -bbox -sgen 760 30 1880 710
",
   "Reduced Jogs_ScaleFactor":"0.62906",
   "Reduced Jogs_TopLeft":"-261,0",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst vga_0 -pg 1 -lvl 2 -x 480 -y 10 -defaultsOSRD
preplace inst frame_vga_0 -pg 1 -lvl 1 -x 160 -y 10 -defaultsOSRD
levelinfo -pg 1 0 160 480 650
pagesize -pg 1 -db -bbox -sgen 0 -320 650 260
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"8"
}
